library(foreign)
# data from book Kenny et al. p.240
setwd("C:\\SRM\\")
anx<-read.spss("4person.sav",to.data.frame = TRUE)
# rename variables
names(anx) <- c("id2", "YMOFA", "YMOC1", "YMOC2", "YFAMO", "YFAC1", "YFAC2", 
                "YC1MO", "YC1FA", "YC1C2", "YC2MO", "YC2FA", "YC2C1")
anx$groep<-c(rep(0,104),rep(1,104))


library(lavaan)

SRM3 <- '
ffam  =~ 1*YMOFA+1*YFAMO+1*YMOC1+1*YC1MO+1*YMOC2+1*YC2MO+
         1*YFAC1+1*YC1FA+1*YFAC2+1*YC2FA+1*YC1C2+1*YC2C1
factmo=~ 1*YMOFA+1*YMOC1+1*YMOC2; factfa=~ 1*YFAMO+1*YFAC1+1*YFAC2
factc1=~ 1*YC1FA+1*YC1MO+1*YC1C2; factc2=~ 1*YC2MO+1*YC2C1+1*YC2FA
fparmo=~ 1*YFAMO+1*YC1MO+1*YC2MO; fparfa=~ 1*YMOFA+1*YC1FA+1*YC2FA
fparc1=~ 1*YFAC1+1*YMOC1+1*YC2C1; fparc2=~ 1*YMOC2+1*YC1C2+1*YFAC2
fmofa=~ 1*YMOFA;ffamo=~1*YFAMO;
fmoc1=~ 1*YMOC1;fc1mo=~1*YC1MO;
fmoc2=~ 1*YMOC2;fc2mo=~1*YC2MO;
ffac1=~ 1*YFAC1;fc1fa=~1*YC1FA;
ffac2=~ 1*YFAC2;fc2fa=~1*YC2FA;
fc1c2=~ 1*YC1C2;fc2c1=~1*YC2C1;


ffam~~ffam
factmo~~factmo; factfa~~factfa; factc1~~factc1; factc2~~factc2;
fparmo~~fparmo; fparfa~~fparfa; fparc1~~fparc1; fparc2~~fparc2;
fmofa~~fmofa;ffamo~~ffamo;fmoc1~~fmoc1;fc1mo~~fc1mo;fmoc2~~fmoc2;fc2mo~~fc2mo;
ffac1~~ffac1;fc1fa~~fc1fa;ffac2~~ffac2;fc2fa~~fc2fa;fc2c1~~fc2c1;fc1c2~~fc1c2;
factmo~~fparmo; factfa~~fparfa; factc1~~fparc1; factc2~~fparc2;
ffamo~~fmofa;fc1mo~~fmoc1;fc2mo~~fmoc2;fc1fa~~ffac1;fc2fa~~ffac2;fc1c2~~fc2c1;


ffam   ~ c(famA,famB)*1
factmo ~ c(actmoA,actmoB)*1
factfa ~ c(actfaA,actfaB)*1
factc1 ~ c(actc1A,actc1B)*1
factc2 ~ c(actc2A,actc2B)*1
fparmo ~ c(parmoA,parmoB)*1
fparfa ~ c(parfaA,parfaB)*1
fparc1 ~ c(parc1A,parc1B)*1
fparc2 ~ c(parc2A,parc2B)*1
fmofa ~ c(mofaA,mofaB)*1
ffamo ~ c(famoA,famoB)*1
fmoc1 ~ c(moc1A,moc1B)*1
fc1mo ~ c(c1moA,c1moB)*1
fmoc2 ~ c(moc2A,moc2B)*1
fc2mo ~ c(c2moA,c2moB)*1
ffac1 ~ c(fac1A,fac1B)*1
fc1fa ~ c(c1faA,c1faB)*1
ffac2 ~ c(fac2A,fac2B)*1
fc2fa ~ c(c2faA,c2faB)*1
fc1c2 ~ c(c1c2A,c1c2B)*1
fc2c1 ~ c(c2c1A,c2c1B)*1

# mean/intercepts observed
YMOFA ~ 0
YFAMO ~ 0
YMOC1 ~ 0
YC1MO ~ 0
YMOC2 ~ 0
YC2MO ~ 0
YFAC1 ~ 0
YC1FA ~ 0
YFAC2 ~ 0
YC2FA ~ 0
YC1C2 ~ 0
YC2C1 ~ 0

# variances observed
YMOFA~~0*YMOFA
YFAMO~~0*YFAMO
YMOC1~~0*YMOC1
YC1MO~~0*YC1MO
YMOC2~~0*YMOC2
YC2MO~~0*YC2MO
YFAC1~~0*YFAC1
YC1FA~~0*YC1FA
YFAC2~~0*YFAC2
YC2FA~~0*YC2FA
YC1C2~~0*YC1C2
YC2C1~~0*YC2C1

# Constraints
actmoA+actfaA+actc1A+actc2A==0
parmoA+parfaA+parc1A+parc2A==0
mofaA+moc1A+moc2A==0
famoA+c1moA+c2moA==0
famoA+fac1A+fac2A==0
mofaA+c1faA+c2faA==0
c1moA+c1faA+c1c2A==0
moc1A+fac1A+c2c1A==0
c2moA+c2faA+c2c1A==0
moc2A+fac2A+c1c2A==0

actmoB+actfaB+actc1B+actc2B==0
parmoB+parfaB+parc1B+parc2B==0
mofaB+moc1B+moc2B==0
famoB+c1moB+c2moB==0
famoB+fac1B+fac2B==0
mofaB+c1faB+c2faB==0
c1moB+c1faB+c1c2B==0
moc1B+fac1B+c2c1B==0
c2moB+c2faB+c2c1B==0
moc2B+fac2B+c1c2B==0

'


fit3 <- lavaan(SRM3, data=anx,auto.var=TRUE,group="groep",group.equal=c("lv.variances","lv.covariances"))
summary(fit3)

